photoMod.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
						xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
						elementFormDefault="qualified" attributeFormDefault="unqualified">
						
	<!-- ==================== Import Section ======================= -->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:oasis:names:tc:dita:xsd:xml.xsd:1.2"/>
	<xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.2"/>

	
	<!-- Domain declaration  -->
   <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic photoFile)</dita:domainsModule>
    </xs:appinfo>
  </xs:annotation>

  
  <!-- Info types -->
  <xs:group name="photoFile-info-types">
    <xs:choice>
      <xs:group ref="info-types" />
    </xs:choice>
  </xs:group>


	<xs:group name="general.blocks">
		<xs:annotation>
			<xs:documentation>Базовые блоки для секций и тела документа</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="p"/>
	<!--		<xs:group ref="lq"/>-->
			<xs:group ref="note"/>
	<!--		<xs:group ref="dl"/>-->
			<xs:group ref="ul"/>
			<xs:group ref="ol"/>
	<!--		<xs:group ref="sl"/>-->
			<xs:group ref="pre"/>
	<!--		<xs:group ref="lines"/>-->
			<xs:group ref="fig"/>
	<!--		<xs:group ref="image"/>-->
	<!--		<xs:group ref="object"/>-->
	<!--		<xs:group ref="table"/>-->
			<xs:group ref="simpletable"/>
		</xs:choice>
	</xs:group>


	<xs:group name="storySection.cnt">
		<xs:choice>
			<xs:group ref="general.blocks"/>
		</xs:choice>
	</xs:group>
	
	
  <!-- photoFile -->
	<xs:element name="photoFile">
    <xs:complexType>
      <xs:complexContent>
      	<xs:extension base="photoFile.class">
      		<xs:attribute ref="class" default="- topic/topic photoFile/photoFile "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
 
	<xs:complexType name="photoFile.class">
		<xs:sequence>
			<xs:group ref="photoFile.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="topic.attributes"></xs:attributeGroup>
  </xs:complexType>

	<xs:group name="photoFile.content">
		<xs:sequence>
			<xs:sequence>
				<xs:group ref="title"/>
				<xs:group ref="titlealts" minOccurs="0"/>
				<xs:group ref="shortdesc" minOccurs="0"/>
				<xs:group ref="prolog" minOccurs="0"/>
				<xs:group ref="photoBody"/>
			</xs:sequence>
		</xs:sequence>
	</xs:group>


  <!-- photoBody -->
	<xs:element name="photoBody">
    <xs:complexType>
      <xs:complexContent>
      	<xs:extension base="photoBody.class">
      		<xs:attribute ref="class" default="- topic/body photoFile/photoBody "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
	<xs:complexType name="photoBody.class">
		<xs:sequence>
			<xs:group ref="photoBody.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="body.attributes"/>
	</xs:complexType>

	<xs:group name="photoBody.content">
		<xs:sequence>
			<xs:group ref="general.blocks"  minOccurs="0" maxOccurs="unbounded"/>
			<xs:choice  minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="section"/>
				<xs:group ref="photoSection"/>
				<xs:group ref="expandSection"/>
				<xs:group ref="storySection"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>


	<!--photoSection-->
	<xs:element name="photoSection">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="photoSection.class">
					<xs:attribute ref="class" default="- topic/section photoFile/photoSection "/>
					<xs:attributeGroup ref="phsizeAtt-d-attribute"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="photoSection.class">
		<xs:sequence>
			<xs:group ref="photoSection.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="section.attributes"/>
	</xs:complexType>
	
	<xs:group name="photoSection.content">
		<xs:sequence>
			<xs:group ref="title" minOccurs="0"/>
			<xs:choice  minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="p"/>
				<xs:group ref="fig"/>
				<xs:group ref="object"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	
	<!--expandSection-->
	<xs:element name="expandSection">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="expandSection.class">
					<xs:attribute ref="class" default="- topic/section photoFile/expandSection "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="expandSection.class">
		<xs:sequence>
			<xs:group ref="expandSection.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="section.attributes"/>
	</xs:complexType>
	
	<xs:group name="expandSection.content">
		<xs:sequence>
			<xs:group ref="title" minOccurs="0"/>
			<xs:choice  minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="general.blocks"/>
				<xs:group ref="floatFig"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	
	<!--storySection-->
	<xs:element name="storySection">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="storySection.class">
					<xs:attribute ref="class" default="- topic/section photoFile/storySection "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="storySection.class">
		<xs:sequence>
			<xs:group ref="storySection.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="section.attributes"/>
	</xs:complexType>
	
	<xs:group name="storySection.content">
		<xs:sequence>
			<xs:group ref="title" minOccurs="0"/>
			<xs:choice  minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="general.blocks"/>
				<xs:group ref="floatFig"/>
				<xs:group ref="everyTrail"/>
				<xs:group ref="umap"/>
				<xs:group ref="parallax"/>
				<xs:group ref="youTube"/>
				<xs:group ref="clearFloat"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

	
	<!--everyTrail-->
	<xs:element name="everyTrail">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:extension base="everyTrail.class">
					<xs:attribute ref="class" default="- topic/foreign photoFile/everyTrail "/>
					<xs:attribute name="width" default="740"/>
					<xs:attribute name="height" default="600"/>
					<xs:attribute name="tripId" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="everyTrail.class" mixed="true">
		<xs:sequence>
			<xs:group ref="text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--umap-->
	<xs:element name="umap">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:extension base="umap.class">
					<xs:attribute ref="class" default="- topic/foreign photoFile/umap "/>
					<xs:attribute name="width" default="740"/>
					<xs:attribute name="height" default="600"/>
					<xs:attribute name="mapId" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="umap.class" mixed="true">
		<xs:sequence>
			<xs:group ref="text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

    <!--parallax-->
    <xs:element name="parallax">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="parallax.class">
                    <xs:attribute ref="class" default="- topic/foreign photoFile/parallax "/>
                    <xs:attribute name="href" use="required"/>
                    <xs:attributeGroup ref="slowdownAtt-d-attribute"/>
                    <xs:attributeGroup ref="heightAtt-d-attribute"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parallax.class">
        <xs:sequence>
            <xs:group ref="shortdesc" minOccurs="0"/>
            <xs:group ref="title" minOccurs="1"/>
            <xs:group ref="note" minOccurs="0"/>
            <xs:group ref="image"/>
        </xs:sequence>
    </xs:complexType>

	<!--youTube-->
	<xs:element name="youTube">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:extension base="youTube.class">
					<xs:attribute ref="class" default="- topic/foreign photoFile/youTube "/>
					<xs:attribute name="width" default="425"/>
					<xs:attribute name="height" default="344"/>
					<xs:attribute name="href" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="youTube.class" mixed="true">
		<xs:sequence>
			<xs:group ref="text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--floatFig-->
	<xs:element name="floatFig">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="floatFig.class">
					<xs:attribute ref="class" default="- topic/fig photoFile/floatFig "/>
					<xs:attributeGroup ref="phsizeAtt-d-attribute"/>
					<xs:attributeGroup ref="floatAtt-d-attribute"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="floatFig.class">
		<xs:sequence>
			<xs:group ref="floatFig.content"/>
		</xs:sequence>
		<xs:attributeGroup ref="fig.attributes"/>
	</xs:complexType>
	
	<xs:group name="floatFig.content">
		<xs:sequence>
			<xs:group ref="title" minOccurs="0"/>
			<xs:group ref="image"/>
		</xs:sequence>
	</xs:group>
	
	<!--floatFig-->
	<xs:element name="clearFloat">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="clearFloat.class">
					<xs:attribute ref="class" default="- topic/p photoFile/clearFloat "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="clearFloat.class">
		<xs:sequence/>
	</xs:complexType>
	
</xs:schema>
