photo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe specialized photo topic  -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             August 2010                                       -->
<!--                                                               -->
<!--             (C) Copyright teux.ru 2010                      -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->

<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
						xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
						elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ===================== DOMAINS INLCUSION =====================  -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.2"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.2"/>
	
	<xs:include schemaLocation="urn:teux:names:specialization:dita:xsd:floatAttDomain.xsd"/>
	<xs:include schemaLocation="urn:teux:names:specialization:dita:xsd:phsizeAttDomain.xsd"/>
	<xs:include schemaLocation="urn:teux:names:specialization:dita:xsd:slowdownAttDomain.xsd"/>

  <!--  ===================== GROUP DEFINITION =====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/>
	
	<xs:include schemaLocation="urn:teux:names:specialization:dita:xsd:photoGrp.xsd"/>
	
    
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>
  <!-- ======= Redefine ======= -->
	<xs:include schemaLocation="urn:teux:names:specialization:dita:xsd:dita-redefine.xsd" />
  <!-- ======= Type module ======= -->
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.2" />
	
	<!-- commonElementGrp -->
	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
		<xs:group name="ph">
			<xs:choice>
				<xs:group ref="ph"/>
				<xs:group ref="hi-d-ph"/>
				<xs:group ref="pr-d-ph"/>
				<xs:group ref="filepath"/>
				<xs:group ref="uicontrol"/>
			</xs:choice>
		</xs:group>
		
		<xs:group name="pre">
			<xs:choice>
				<xs:group ref="pre"/>
				<xs:group ref="pr-d-pre"/>
			</xs:choice>
		</xs:group>
	</xs:redefine>
	
	<xs:include schemaLocation="urn:teux:names:specialization:dita:xsd:photoMod.xsd"/>
 
  <!--  ================ INFO-TYPES DEFINITION =====================  -->
  <xs:group name="info-types">
    <xs:choice/>
  </xs:group>

  <!--  ================ DOMAINS ATTRIBUTE DEFINITION =====================  -->
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string"
    							default="(topic hi-d) (topic pr-d) (topic photoFile) a(base float) a(base phsize)"/>
  </xs:attributeGroup>
  
</xs:schema>
