photoGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

	<xs:group name="photoFile">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="photoFile"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

	<xs:group name="photoBody">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="photoBody"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
  
	<xs:group name="photoSection">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="photoSection"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

	<xs:group name="expandSection">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="expandSection"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="storySection">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="storySection"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="everyTrail">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="everyTrail"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

	<xs:group name="umap">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="umap"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>

    <xs:group name="parallax">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="parallax"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
	
	<xs:group name="youTube">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="youTube"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="floatFig">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="floatFig"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="clearFloat">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="clearFloat"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	
</xs:schema>